<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView android:id="@+id/topicListTitle"
        android:background="#c4c4c4"
        android:textColor="#343434"
    	android:layout_width="fill_parent" 
   	    android:layout_height="wrap_content" 
  	    android:text="@string/topicListTitle"
  	    android:textSize="20sp"
  	    android:textStyle="bold"
  	    android:gravity="center_horizontal"/>
    <ListView android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:drawSelectorOnTop="false"/>
</LinearLayout>
